[Unit]
Description=BlacerCoin's distributed currency daemon
After=network.target

[Service]
User=blacercoin
Group=blacercoin

Type=forking
PIDFile=/var/lib/blacercoind/blacercoind.pid

ExecStart=/usr/bin/blacercoind -daemon -pid=/var/lib/blacercoind/blacercoind.pid \
          -conf=/etc/blacercoin/blacercoin.conf -datadir=/var/lib/blacercoind

ExecStop=-/usr/bin/blacercoin-cli -conf=/etc/blacercoin/blacercoin.conf \
         -datadir=/var/lib/blacercoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
